<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-92,-216" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Auto_Load="true" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Servo" CircId="Servo-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-36,116" rotation="0" hflip="1" vflip="1" label="Servo-2" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _s/60º" MinPulse="1000 _µs" MaxPulse="2000 _µs" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-84,48" />

<item itemtype="Connector" uid="Connector-3" startpinid="Servo-2-in0" endpinid="Node-3-0" pointList="-84,100,-84,48" />

<item itemtype="Connector" uid="Connector-4" startpinid="Node-3-2" endpinid="Servo-2-in0" pointList="-84,48,-84,48" />

<item itemtype="Connector" uid="Connector-2" startpinid="Node-3-1" endpinid="Uno-1-5V0" pointList="-84,48,-84,32,96,32,96,-120,60,-120" />

<item itemtype="Connector" uid="Connector-9" startpinid="Servo-2-in1" endpinid="Uno-1-GND0" pointList="-84,116,-108,116,-108,48,108,48,108,-136,60,-136" />

<item itemtype="Connector" uid="Connector-10" startpinid="Servo-2-in2" endpinid="Uno-1-9" pointList="-84,132,-152,132,-152,-120,-84,-120" />

</circuit>